# Jusradar

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  mvnw.cmd  pom.xml  start-backend.cmd  start-backend.ps1
frontend/: download-documentos.html  index.html  package-lock.json  start-dev.cmd  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
src/main/java/br/com/jusradar/: JusradarApplication.java
src/main/java/br/com/jusradar/config/: SecurityConfig.java
src/main/java/br/com/jusradar/consulta/application/: ConsultaProcessoService.java
src/main/java/br/com/jusradar/consulta/application/dto/: ConsultaResponse.java
src/main/java/br/com/jusradar/consulta/domain/: Processo.java
src/main/java/br/com/jusradar/consulta/infra/: ProcessoController.java
src/main/java/br/com/jusradar/consulta/infra/config/: RestTemplateConfig.java
src/main/java/br/com/jusradar/consulta/infra/datajud/: DataJudClient.java
src/main/java/br/com/jusradar/identity/api/: AuthController.java
src/main/java/br/com/jusradar/identity/application/: LoginService.java  PasswordRecoveryService.java  RegisterService.java
src/main/java/br/com/jusradar/identity/application/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/br/com/jusradar/identity/domain/: PasswordResetToken.java  Usuario.java  UsuarioRole.java
src/main/java/br/com/jusradar/identity/infra/jwt/: JwtService.java
src/main/java/br/com/jusradar/identity/repository/: PasswordResetTokenRepository.java  UsuarioRepository.java
src/main/java/br/com/jusradar/monitoramento/api/: MonitoramentoController.java
src/main/java/br/com/jusradar/monitoramento/api/dto/: CriarMonitoramentoRequest.java  SimularMovimentacaoRequest.java  usuarioRepository.java
src/main/java/br/com/jusradar/monitoramento/application/: CriarMonitoramentoService.java  MonitoramentoSchedulerService.java  MonitoramentoService.java  SimularMovimentacaoService.java
src/main/java/br/com/jusradar/monitoramento/domain/: Cliente.java  Monitoramento.java
src/main/java/br/com/jusradar/monitoramento/infra/: ClienteRepository.java  MonitoramentoRepository.java
src/main/java/br/com/jusradar/monitoramento/scheduler/: MonitoramentoScheduler.java
src/main/java/br/com/jusradar/notificacao/application/: AssistenteJuridicoService.java  GeradorDocumentoService.java  NotificacaoService.java
src/main/java/br/com/jusradar/notificacao/application/dto/: AssistenteRequest.java  DocumentoRequest.java  TipoDocumento.java
src/main/java/br/com/jusradar/notificacao/infra/: AssistenteController.java
src/main/java/br/com/jusradar/shared/config/: JacksonConfig.java
src/main/java/br/com/jusradar/shared/security/: AuthUtils.java  JwtAuthFilter.java  SecurityConfig.java  UsuarioAutenticado.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_monitoramentos.sql  V2__create_usuarios.sql  V3__create_clientes.sql  V4__alter_monitoramentos.sql  V5__add_foreign_keys.sql  V6__add_numero_processo_to_monitoramentos.sql  V7__add_email_to_cliente.sql  V8__normalize_usuario_roles.sql  V9__create_password_reset_tokens.sql
src/test/java/br/com/jusradar/: JusradarApplicationTests.java
src/test/java/br/com/jusradar/identity/application/: LoginServiceTest.java  RegisterServiceTest.java
src/test/java/br/com/jusradar/identity/infra/jwt/: JwtServiceTest.java
src/test/java/br/com/jusradar/notificacao/application/: AssistenteJuridicoServiceTest.java
